export const editorTestimonials = [
  {
    quote: "homepage_testimonials_item4_quote",
    name: "Arlindo Costa",
    role: "homepage_testimonials_item4_role",
    company: "homepage_testimonials_item4_company",
    location: "common_country_brazil",
    imageSrc: "/images/homepage-testimonials-arlindo-costa.webp",
  },
  {
    quote: "homepage_testimonials_item5_quote",
    name: "Guilherme Moreira",
    role: "homepage_testimonials_item5_role",
    company: "homepage_testimonials_item5_company",
    location: "common_country_brazil",
    imageSrc: "/images/homepage-testimonials-guilherme-moreira.webp",
  },
  {
    quote: "homepage_testimonials_item6_quote",
    name: "Tomas Araya",
    role: "homepage_testimonials_item6_role",
    company: "homepage_testimonials_item6_company",
    location: "common_country_chile",
    imageSrc: "/images/homepage-testimonials-tomas-araya.webp",
  },
  {
    quote: "homepage_testimonials_item1_quote",
    name: "Oliver Lušić",
    role: "homepage_testimonials_item1_role",
    company: "homepage_testimonials_item1_company",
    location: "common_country_croatia",
    imageSrc: "/images/homepage-testimonials-oliver-lusic.webp",
  },
  {
    quote: "homepage_testimonials_item2_quote",
    name: "Boro Stipić",
    role: "homepage_testimonials_item2_role",
    company: "homepage_testimonials_item2_company",
    location: "common_country_croatia",
    imageSrc: "/images/homepage-testimonials-boro-stipic.webp",
  },
  {
    quote: "homepage_testimonials_item3_quote",
    name: "Rustam Najafov",
    role: "homepage_testimonials_item3_role",
    company: "homepage_testimonials_item3_company",
    location: "common_country_azerbaijan",
    imageSrc: "/images/homepage-testimonials-rustam-najafov.webp",
  },
  {
    quote: "homepage_testimonials_item7_quote",
    name: "Atalia Leon",
    role: "homepage_testimonials_item7_role",
    company: "homepage_testimonials_item7_company",
    location: "common_country_chile",
    imageSrc: "/images/homepage-testimonials-atalia-leon.webp",
  },
  {
    quote: "homepage_testimonials_item8_quote",
    name: "Ignacio Feito",
    role: "homepage_testimonials_item8_role",
    company: "homepage_testimonials_item8_company",
    location: "common_country_argentina",
    imageSrc: "/images/homepage-testimonials-ignacio-feito.webp",
  },
  {
    quote: "homepage_testimonials_item9_quote",
    name: "Olumide Auturu",
    role: "homepage_testimonials_item9_role",
    company: "homepage_testimonials_item9_company",
    location: "common_country_nigeria",
    imageSrc: "/images/homepage-testimonials-olumide-auturu.webp",
  },
]
